<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tifoon-parent</artifactId>
        <groupId>com.elixlogic</groupId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tifoon-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tifoon-nmap-scanner-plugin</module>
        <module>tifoon-docker-executor-plugin</module>
        <module>tifoon-process-executor-plugin</module>
        <module>tifoon-yaml-io-plugin</module>
        <module>tifoon-json-io-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elixlogic</groupId>
            <artifactId>tifoon-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.elixlogic</groupId>
            <artifactId>tifoon-plugin-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <layout>NONE</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-expression</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-autoconfigure</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>log4j-over-slf4j</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.plugin</groupId>
                            <artifactId>spring-plugin-core</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.plugin</groupId>
                            <artifactId>spring-plugin-metadata</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.javassist</groupId>
                            <artifactId>javassist</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.elixlogic</groupId>
                            <artifactId>tifoon-plugin-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.elixlogic</groupId>
                            <artifactId>tifoon-common</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat-juli</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat-jdbc</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-orm</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-jdbc</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-aop</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-jdbc</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-data-jpa</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.data</groupId>
                            <artifactId>spring-data-jpa</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.data</groupId>
                            <artifactId>spring-data-commons</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>javax.transaction</groupId>
                            <artifactId>javax.transaction-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.jboss</groupId>
                            <artifactId>jandex</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-core</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-entitymanager</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.hibernate.common</groupId>
                            <artifactId>hibernate-commons-annotations</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.hibernate.javax.persistence</groupId>
                            <artifactId>hibernate-jpa-2.1-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>antlr</groupId>
                            <artifactId>antlr</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>dom4j</groupId>
                            <artifactId>dom4j</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.code.findbugs</groupId>
                            <artifactId>jsr305</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.code.findbugs</groupId>
                            <artifactId>annotations</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>net.jcip</groupId>
                            <artifactId>jcip-annotations</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>