# tifoon

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
theapp-core/: pom.xml
theapp-core/src/main/java/it/flipb/theapp/domain/mapper/: DtoMapper.java  package-info.java
theapp-core/src/main/java/it/flipb/theapp/domain/mapper/scanner/: TargetPortScannerJobMapper.java  package-info.java
theapp-core/src/main/java/it/flipb/theapp/domain/model/masterplan/: MasterPlan.java  Scanner.java  package-info.java
theapp-core/src/main/java/it/flipb/theapp/domain/model/network/: Network.java  Target.java  package-info.java
theapp-core/src/main/java/it/flipb/theapp/domain/model/plugin/: CorePlugin.java  PluginWrapper.java  package-info.java
theapp-core/src/main/java/it/flipb/theapp/domain/model/profile/: MasterPlan.java  Scanner.java
theapp-core/src/main/java/it/flipb/theapp/domain/service/scanner/: PortScannerResultDiffService.java  PortScannerService.java  package-info.java
theapp-core/src/main/java/it/flipb/theapp/domain/util/: TimeHelper.java  package-info.java
theapp-core/src/main/java/it/flipb/theapp/infrastructure/config/: PluginConfiguration.java  package-info.java
theapp-core/src/main/java/it/flipb/theapp/infrastructure/jpa/repositories/: PortScannerResultRepository.java
theapp-core/src/main/java/it/flipb/theapp/infrastructure/jpa/repository/: PortScannerResultRepository.java  package-info.java
theapp-core/src/test/java/it/flipb/theapp/service/scanner/impl/: PortScannerResultDiffServiceImplTest.java
theapp-plugin-api/: pom.xml
theapp-plugin-api/src/main/java/it/flipb/theapp/domain/model/configuration/: Validator.java  package-info.java
theapp-plugin-api/src/main/java/it/flipb/theapp/domain/model/object/: BaseEntity.java  ObjectTreeAware.java  ReflectionObjectTreeAware.java  package-info.java
theapp-plugin-api/src/main/java/it/flipb/theapp/domain/model/scanner/: JonTester.java  NetworkResult.java  NetworkResults.java  OpenHost.java  OpenPort.java  OpenPorts.java  Port.java  PortRange.java  PortScannerJob.java  PortScannerResult.java  Protocol.java  (+1 more)
theapp-plugin-api/src/main/java/it/flipb/theapp/plugin/: DefaultMetadataProvider.java
theapp-plugin-api/src/main/java/it/flipb/theapp/plugin/executer/: AbstractExecutorPlugin.java  ExecutorPlugin.java  package-info.java
theapp-plugin-api/src/main/java/it/flipb/theapp/plugin/io/: AbstractIoPlugin.java  IoPlugin.java  package-info.java
theapp-plugin-api/src/main/java/it/flipb/theapp/plugin/scanner/: AbstractScannerPlugin.java  ScannerPlugin.java  package-info.java
theapp-plugins/: pom.xml
theapp-plugins/theapp-docker-executor-plugin/: pom.xml
theapp-plugins/theapp-docker-executor-plugin/src/main/java/it/flipb/theapp/plugin/: DockerExecutorPlugin.java
theapp-plugins/theapp-json-io-plugin/: pom.xml
theapp-plugins/theapp-json-io-plugin/src/main/java/it/flipb/theapp/plugin/: JsonIoPlugin.java
theapp-plugins/theapp-nmap-scanner-plugin/: pom.xml
theapp-plugins/theapp-nmap-scanner-plugin/lib/org/nmap4j/nmap4j/1.1.0/: nmap4j-1.1.0.pom
theapp-plugins/theapp-nmap-scanner-plugin/src/main/java/it/flipb/theapp/plugin/: NmapPortScannerPlugin.java
theapp-plugins/theapp-process-executor-plugin/: pom.xml
theapp-plugins/theapp-process-executor-plugin/src/main/java/it/flipb/theapp/plugin/: ProcessExecutorPlugin.java
theapp-plugins/theapp-yaml-io-plugin/: pom.xml
theapp-plugins/theapp-yaml-io-plugin/src/main/java/it/flipb/theapp/plugin/: YamlIoPlugin.java  package-info.java
tifoon-app/: .gitignore  pom.xml
tifoon-app/config/: application.yml  docker.yml  masterplan.yml  network.yml
tifoon-app/launchers/: run_tifoon.cmd  run_tifoon.sh
tifoon-app/src/: assembly.xml
tifoon-app/src/main/java/com/elixlogic/tifoon/: SpringBootPluginsClassLoader.java  TifoonApp.java
tifoon-app/src/main/java/com/elixlogic/tifoon/application/config/: AppSettings.java  RootConfiguration.java
tifoon-app/src/main/java/com/elixlogic/tifoon/application/schedulers/: PortScanScheduler.java  PortScanSchedulerImpl.java  package-info.java
tifoon-app/src/main/resources/: application.properties  banner.txt
tifoon-core/: pom.xml
tifoon-core/src/main/java/com/elixlogic/tifoon/domain/mapper/: DtoMapper.java  package-info.java
tifoon-core/src/main/java/com/elixlogic/tifoon/domain/util/: TimeHelper.java  package-info.java
tifoon-core/src/main/java/com/elixlogic/tifoon/infrastructure/config/: PluginConfiguration.java  package-info.java
tifoon-core/src/main/resources/: messages.properties  service-names-port-numbers.yml
tifoon-core/src/main/resources/templates/: changeFragments.html  scanReport.html  summaryFragments.html
tifoon-plugin-api/: pom.xml
tifoon-plugin-api/src/main/java/com/elixlogic/tifoon/plugin/: DefaultMetadataProvider.java
tifoon-plugin-api/src/main/java/com/elixlogic/tifoon/plugin/executer/: AbstractExecutorPlugin.java  ExecutorPlugin.java  package-info.java
tifoon-plugin-api/src/main/java/com/elixlogic/tifoon/plugin/io/: AbstractIoPlugin.java  IoPlugin.java  ListProperty.java  MapProperty.java  package-info.java
tifoon-plugin-api/src/main/java/com/elixlogic/tifoon/plugin/scanner/: AbstractScannerPlugin.java  ScannerPlugin.java  package-info.java
tifoon-plugins/: pom.xml
tifoon-plugins/tifoon-docker-executor-plugin/: pom.xml
tifoon-plugins/tifoon-docker-executor-plugin/src/main/java/com/elixlogic/tifoon/plugin/: DockerExecutorPlugin.java
tifoon-plugins/tifoon-json-io-plugin/: pom.xml
tifoon-plugins/tifoon-json-io-plugin/src/main/java/com/elixlogic/tifoon/plugin/: JsonIoPlugin.java
tifoon-plugins/tifoon-nmap-scanner-plugin/: pom.xml
tifoon-plugins/tifoon-nmap-scanner-plugin/src/main/java/com/elixlogic/tifoon/plugin/: NmapPortScannerPlugin.java  package-info.java
tifoon-plugins/tifoon-process-executor-plugin/: pom.xml
tifoon-plugins/tifoon-process-executor-plugin/src/main/java/com/elixlogic/tifoon/plugin/: ProcessExecutorPlugin.java
tifoon-plugins/tifoon-yaml-io-plugin/: pom.xml
tifoon-plugins/tifoon-yaml-io-plugin/src/main/java/com/elixlogic/tifoon/plugin/: YamlIoPlugin.java
(+184 files in other folders)
