<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>theapp-parent</artifactId>
        <groupId>flipb.it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>theapp-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>theapp-nmap-scanner-plugin</module>
        <module>theapp-docker-executor-plugin</module>
        <module>theapp-process-executor-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <dependency>
            <groupId>flipb.it</groupId>
            <artifactId>theapp-plugin-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <layout>NONE</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-expression</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-autoconfigure</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>log4j-over-slf4j</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-core</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-validator-annotation-processor</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-validator</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.fasterxml</groupId>
                            <artifactId>classmate</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.glassfish.web</groupId>
                            <artifactId>javax.el</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>javax.el</groupId>
                            <artifactId>javax.el-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.plugin</groupId>
                            <artifactId>spring-plugin-core</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.plugin</groupId>
                            <artifactId>spring-plugin-metadata</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>flipb.it</groupId>
                            <artifactId>theapp-plugin-api</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>